<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin-left: 1%;
            margin-right: 1%;
            text-align: center;
            padding-top: 2%;
        }

        nav1 {
            float: left;
            position: relative;
            width: 16.5%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(89, 243, 243);
            color: white;
        }

        nav2 {
            float: left;
            position: relative;
            width: 16.5%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(243, 102, 130);
            color: white;
        }

        nav3 {
            float: left;
            position: relative;
            width: 16.5%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgreen;
            color: white;
        }

        nav4 {
            float: left;
            position: relative;
            width: 16.5%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gold;
            color: white;
        }

        nav5 {
            float: left;
            position: relative;
            width: 16.5%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(245, 140, 105);
            color: white;
        }

        nav6 {
            float: left;
            position: relative;
            width: 16.5%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(243, 103, 243);
            color: white;
        }
    </style>
</head>

<body style="padding: 0; margin: 0; box-sizing: border-box;">
    <div class="container">
        <nav1>
            HOME
        </nav1>
        <nav2>
            ABOUT
        </nav2>
        <nav3>
            FEATURE
        </nav3>
        <nav4>
            SERVICE
        </nav4>
        <nav5>
            GALLERY
        </nav5>
        <nav6>
            BLOG
        </nav6>
    </div>
</body>

</html>