<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100px;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            padding-bottom: 1%;
        }

        header {
            border: 1px solid #333;
            color: forestgreen;
            height: 50%;

        }

        nav {
            /* background-color: brown; */
            border: 1px solid #333;
            color: forestgreen;
            margin-bottom: 3px;
            margin-top: 3px;
            height: 50%;

        }

        .content {
            height: 800px;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;

        }

        .contentleft {
            float: left;
            width: 292px;
            height: 300px;
            border: 1px solid #333;
            color: forestgreen;
            padding-left: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contentright {
            float: right;
            width: 290px;
            height: 300px;
            border: 1px solid #333;
            color: forestgreen;
            padding-right: 5px;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .maincontent {
            margin-left: 300px;
            margin-right: 300px;
            height: 300px;
            border: 1px solid #333;
            color: forestgreen;
            display: flex;
            justify-content: center;
            align-items: center
        }

        footer {
            height: 10%;
            border: 1px solid #333;
            margin-top: 5px;
            color: forestgreen;
            display: flex;
            justify-content: center;
            align-items: center
        }
    </style>
</head>

<body style="margin: 0; padding:0; box-sizing: border-box;">
    <div class="container">
        <header>
            <p>Header</p>
        </header>
        <nav>
            <p>Navigation Menu</p>
        </nav>
    </div>
    <div class="content">
        <div class="contentleft">
            Content
        </div>
        <div class="contentright">
            Content
        </div>
        <div class="maincontent">
            Main Content
        </div>
        <footer>
            Footer
        </footer>
    </div>
</body>

</html>